<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_public_newItemWithoutImage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/main_cell_bg">

    <TextView
        android:id="@+id/tv_public_newTextWithoutImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:maxEms="20"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />

</LinearLayout>